# InfoBot-Rest

./: .gitignore  .travis.yml  InfoBot.sln  build.sh  deploy.sh
InfoBot/: Dockerfile  Helpers.cs  InfoBot.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InfoBot/Controllers/: MessagesController.cs  ValuesController.cs  WebHookController.cs
InfoBot/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
InfoBot/MessageGenerators/: IMessageGenerator.cs
InfoBot/MessageGenerators/HackerNewsMessageGenerator/: HackerNewsMessageGenerator.cs
InfoBot/MessageGenerators/HackerNewsMessageGenerator/Models/: Item.cs  ItemType.cs
InfoBot/MessageGenerators/WeatherMessageGenerator/: IWeatherMessageGenerator.cs  PlaceInfo.cs  WeatherMessageGenerator.cs
InfoBot/MessageGenerators/WeatherMessageGenerator/DarkSkyApi/: ForecastRequest.cs
InfoBot/Properties/: launchSettings.json
